# libraries/utils.cotlib — Utility library for CocotteDemo
# Demonstrates how to write reusable .cotlib files

# ── Number utilities ──────────────────────────────────────────────────────────

func is_prime(n)
    if n < 2
        return false
    end
    if n == 2
        return true
    end
    if n % 2 == 0
        return false
    end
    var i = 3
    while i * i <= n
        if n % i == 0
            return false
        end
        i = i + 2
    end
    return true
end

func primes_up_to(limit)
    var result = []
    for n in range(2, limit + 1)
        # inline is_prime check
        var prime = true
        if n < 2
            prime = false
        elif n != 2 and n % 2 == 0
            prime = false
        else
            var i = 3
            while i * i <= n
                if n % i == 0
                    prime = false
                    break
                end
                i = i + 2
            end
        end
        if prime
            result.push(n)
        end
    end
    return result
end

func gcd(a, b)
    while b != 0
        var temp = b
        b = a % b
        a = temp
    end
    return a
end

func lcm(a, b)
    # inline gcd to avoid inter-function dependency
    var ga = a
    var gb = b
    while gb != 0
        var tmp = gb
        gb = ga % gb
        ga = tmp
    end
    var product = a * b
    return divide product by ga
end

func digits(n)
    return to_string(number_to_int(abs(n))).split("")
end

func digit_sum(n)
    var s = to_string(number_to_int(abs(n)))
    return s.split("").reduce(func(acc, d) return acc + to_number(d) end, 0)
end

func is_palindrome_number(n)
    var s = to_string(number_to_int(n))
    var rev = s.split("").reduce(func(acc, c) return c + acc end, "")
    return s == rev
end

# ── String utilities ──────────────────────────────────────────────────────────

func caesar(text, shift)
    var result = ""
    for ch in text.split("")
        var code = char_code(ch)
        if code >= 97 and code <= 122
            result = result + code_char(((code - 97 + shift) % 26) + 97)
        elif code >= 65 and code <= 90
            result = result + code_char(((code - 65 + shift) % 26) + 65)
        else
            result = result + ch
        end
    end
    return result
end

func reverse_string(s)
    return s.split("").reduce(func(acc, c) return c + acc end, "")
end

func is_palindrome(s)
    var clean = s.lower().split("").filter(func(c) return "abcdefghijklmnopqrstuvwxyz".contains(c) end).join("")
    var rev = clean.split("").reduce(func(acc, ch) return ch + acc end, "")
    return clean == rev
end

func count_vowels(s)
    return s.lower().split("").filter(func(c) return "aeiou".contains(c) end).len()
end

func word_count(text)
    return text.trim().split(" ").filter(func(w) return not w.trim().is_empty() end).len()
end

func title_case(s)
    return s.split(" ").map(func(word)
        if word.len() == 0
            return word
        end
        return word.get(0).upper() + word.slice(1, word.len()).lower()
    end).join(" ")
end

# ── List utilities ────────────────────────────────────────────────────────────

func flatten(nested)
    # Iterative flatten using an explicit stack (avoids recursion)
    var result = []
    var stack = [nested]
    while not stack.is_empty()
        var current = stack.pop()
        if is_list(current)
            # Push items in reverse so we process them left-to-right
            var i = current.len() - 1
            while i >= 0
                stack.push(current.get(i))
                i = i - 1
            end
        else
            result.push(current)
        end
    end
    return result
end

func zip(list_a, list_b)
    var result = []
    var len = min(list_a.len(), list_b.len())
    var i = 0
    while i < len
        result.push([list_a.get(i), list_b.get(i)])
        i = i + 1
    end
    return result
end

func unique(lst)
    var seen = {}
    return lst.filter(func(item)
        var key = to_string(item)
        if seen.has_key(key)
            return false
        end
        seen.set(key, true)
        return true
    end)
end

func group_by(lst, key_fn)
    var groups = {}
    for item in lst
        var key = to_string(key_fn(item))
        if not groups.has_key(key)
            groups.set(key, [])
        end
        groups.get(key).push(item)
    end
    return groups
end

func sum_list(lst)
    return lst.reduce(func(a, x) return a + x end, 0)
end

func average(lst)
    if lst.is_empty()
        return 0
    end
    var s = lst.reduce(func(a, x) return a + x end, 0)
    var n = lst.len()
    return divide s by n
end

func median(lst)
    if lst.is_empty()
        return 0
    end
    var sorted = lst.copy()
    sorted.sort()
    var slen = sorted.len()
    var mid = floor(divide slen by 2)
    if sorted.len() % 2 == 0
        var sum_mid = sorted.get(mid - 1) + sorted.get(mid)
        return divide sum_mid by 2
    end
    return sorted.get(mid)
end

# ── Functional utilities ──────────────────────────────────────────────────────

func memoize(f)
    var cache = {}
    return func(x)
        var key = to_string(x)
        if cache.has_key(key)
            return cache.get(key)
        end
        var result = f(x)
        cache.set(key, result)
        return result
    end
end

func repeat_fn(f, n)
    return func(x)
        var result = x
        var i = 0
        while i < n
            result = f(result)
            i = i + 1
        end
        return result
    end
end

func pipe(value, fns)
    var result = value
    for f in fns
        result = f(result)
    end
    return result
end
