# net — Network utility helpers (wraps http and os)

# Check if a host is reachable (ping).
func is_reachable(host)
    module add "os"
    var result = os.exec("ping -c 1 -W 1 " + host + " > /dev/null 2>&1 && echo ok || echo fail")
    return result.trim() == "ok"
end

# Perform a simple HTTP GET and return body string.
func get(url)
    module add "http"
    try
        return http.get(url)
    catch err
        return nil
    end
end

# Perform a simple HTTP POST and return body string.
func post(url, body)
    module add "http"
    try
        return http.post(url, body)
    catch err
        return nil
    end
end

# Get public IP address.
func public_ip()
    module add "http"
    try
        return http.get("https://api.ipify.org").trim()
    catch err
        return nil
    end
end

# DNS lookup via os.exec.
func dns_lookup(host)
    module add "os"
    var result = os.exec("nslookup " + host + " 2>/dev/null | grep 'Address:' | tail -1").trim()
    if result.contains("Address:")
        return result.replace("Address:", "").trim()
    end
    return nil
end

# Download a file from URL to local path using curl/wget.
func download(url, dest_path)
    module add "os"
    var result = os.exec("curl -fsSL -o " + dest_path + " '" + url + "' 2>&1 || wget -q -O " + dest_path + " '" + url + "' 2>&1")
    return file_exists(dest_path)
end
