# src/main.cot — CocotteDemo entry point
# Run this with: cocotte run src/main.cot
# Or via task:   cocotte exec run

library add "utils.cotlib"
module add "json"
module add "math"

print "==============================="
print "  Cocotte Demo — main.cot"
print "==============================="
print ""

# ── 1. Variables & types ──────────────────────────────────────────────────────
print "--- Variables & Types ---"

var name    = "Cocotte"
var version = 0.1
var stable  = true
var nothing = nil

print "name:    " + name
print "version: " + version
print "stable:  " + stable
print "nothing: " + nothing
print "types:   " + type_of(name) + ", " + type_of(version) + ", " + type_of(stable) + ", " + type_of(nothing)
print ""

# ── 2. Arithmetic ─────────────────────────────────────────────────────────────
print "--- Arithmetic ---"

var a = 17
var b = 5
print a + b
print a - b
print a * b
print divide a by b
print a % b
var div_ab = divide a by b
print format_number(div_ab, 4)
print "pow(2,10) = " + pow(2, 10)
print "sqrt(144) = " + sqrt(144)
print "clamp(200, 0, 100) = " + clamp(200, 0, 100)
print ""

# ── 3. Strings ────────────────────────────────────────────────────────────────
print "--- Strings ---"

var s = "  Hello, World!  "
print s.trim()
print s.trim().upper()
print s.trim().lower()
print s.trim().replace("World", name)
print s.trim().slice(7, 12)
print s.trim().get(0)
print s.trim().index_of("World")
print "ha".repeat(4)
print "42".pad_left(8, "0")
print "hi".pad_right(8, ".")
print "a-b-c-d".split("-").join(" | ")
print "line1\nline2\nline3".split_lines().len()
print char_code("Z")
print code_char(90)
print ""

# ── 4. Lists ──────────────────────────────────────────────────────────────────
print "--- Lists ---"

var nums = [5, 3, 8, 1, 9, 2, 7, 4, 6]
print "original: " + nums.join(", ")
nums.sort()
print "sorted:   " + nums.join(", ")
nums.reverse()
print "reversed: " + nums.join(", ")
print "first: " + nums.first()
print "last:  " + nums.last()
print "slice(2,5): " + nums.slice(2, 5).join(", ")
print "index_of(7): " + nums.index_of(7)
print "contains(3): " + nums.contains(3)

var evens = nums.filter(func(x) return x % 2 == 0 end)
print "evens: " + evens.join(", ")

var doubled = evens.map(func(x) return x * 2 end)
print "doubled evens: " + doubled.join(", ")

var total = nums.reduce(func(acc, x) return acc + x end, 0)
print "sum: " + total

var first_big = nums.find(func(x) return x > 7 end)
print "first > 7: " + first_big

var big_count = nums.count(func(x) return x > 5 end)
print "count > 5: " + big_count
print ""

# ── 5. Maps ───────────────────────────────────────────────────────────────────
print "--- Maps ---"

var person = {"name": "Alice", "age": 9, "city": "Paris"}
print person.get("name") + " is " + person.get("age") + " from " + person.get("city")
person.set("hobby", "coding")
print "keys: " + person.keys().join(", ")
print "has hobby: " + person.has_key("hobby")
print "has phone: " + person.has_key("phone")
print ""

# ── 6. Control flow ───────────────────────────────────────────────────────────
print "--- Control flow ---"

var score = 85
if score >= 90
    print "Grade: A"
elif score >= 80
    print "Grade: B"
elif score >= 70
    print "Grade: C"
else
    print "Grade: F"
end

var i = 1
var out = []
while i <= 5
    out.push(i * i)
    i = i + 1
end
print "squares: " + out.join(", ")

var fizz = []
for n in range(1, 21)
    if n % 15 == 0
        fizz.push("FizzBuzz")
    elif n % 3 == 0
        fizz.push("Fizz")
    elif n % 5 == 0
        fizz.push("Buzz")
    else
        fizz.push(n)
    end
end
print "fizzbuzz: " + fizz.join(" ")
print ""

# ── 7. Functions & closures ───────────────────────────────────────────────────
print "--- Functions & Closures ---"

func factorial(n)
    if n <= 1
        return 1
    end
    return n * factorial(n - 1)
end
print "10! = " + factorial(10)

func fib(n)
    if n <= 1
        return n
    end
    return fib(n-1) + fib(n-2)
end
print "fib(10) = " + fib(10)

func make_multiplier(factor)
    return func(x) return x * factor end
end
var triple = make_multiplier(3)
var times7 = make_multiplier(7)
print "triple(6) = " + triple(6)
print "times7(9) = " + times7(9)

func compose(f, g)
    return func(x) return f(g(x)) end
end
var double_then_triple = compose(triple, make_multiplier(2))
print "double then triple of 5 = " + double_then_triple(5)
print ""

# ── 8. Error handling ─────────────────────────────────────────────────────────
print "--- Error Handling ---"

try
    var bad = divide 1 by 0
catch err
    print "caught division: " + err
end

try
    var num = to_number("not a number")
catch err
    print "caught parse: " + err
end

var risky = ["1", "2", "oops", "4"]
var running_total = 0
for item in risky
    try
        running_total = running_total + to_number(item)
    catch err
        print "skipping '" + item + "'"
    end
end
print "total: " + running_total
print ""

# ── 9. Library call ───────────────────────────────────────────────────────────
print "--- Library (utils.cotlib) ---"

print "is_prime(17): " + utils.is_prime(17)
print "is_prime(18): " + utils.is_prime(18)
print "gcd(48, 18):  " + utils.gcd(48, 18)
print "primes < 30:  " + utils.primes_up_to(30).join(", ")
print "caesar 'hello' by 3: " + utils.caesar("hello", 3)
print ""

# ── 10. JSON module ───────────────────────────────────────────────────────────
print "--- JSON Module ---"

var data = {"lang": "Cocotte", "version": 0.1, "features": ["classes", "closures", "gui"]}
var encoded = json.stringify(data)
print "encoded: " + encoded
var decoded = json.parse(encoded)
print "lang: " + decoded.get("lang")
print "features[0]: " + decoded.get("features").get(0)
print ""

# ── 11. Math module ───────────────────────────────────────────────────────────
print "--- Math Module ---"

var pi = math.PI
var e  = math.E
print "PI  = " + format_number(pi, 6)
var half_pi = divide pi by 2
print "sin(PI/2) = " + format_number(math.sin(half_pi), 4)
print "cos(0)    = " + format_number(math.cos(0), 4)
print "log(e)    = " + format_number(math.log(e), 4)
print "pow(2,16) = " + math.pow(2, 16)
print ""

print "==============================="
print "  All demos completed!"
print "  Try also:"
print "    cocotte exec run-classes"
print "    cocotte exec run-functional"
print "    cocotte exec run-files"
print "    cocotte exec run-gui"
print "    cocotte test"
print "==============================="
