# base64 — Base64 encoding/decoding via os.exec

func encode(s)
    module add "os"
    var tmp = "/tmp/cocotte_b64_" + to_string(floor(time_now()))
    write_file(tmp, s)
    var result = os.exec("base64 -w 0 " + tmp + " 2>/dev/null || base64 " + tmp + " 2>/dev/null | tr -d '\\n'").trim()
    delete_file(tmp)
    return result
end

func decode(s)
    module add "os"
    var tmp = "/tmp/cocotte_b64_" + to_string(floor(time_now()))
    write_file(tmp, s)
    var result = os.exec("base64 -d " + tmp + " 2>/dev/null || base64 --decode " + tmp + " 2>/dev/null").trim()
    delete_file(tmp)
    return result
end

func encode_file(path)
    module add "os"
    return os.exec("base64 -w 0 " + path + " 2>/dev/null").trim()
end
