# scheduler — Simple task scheduling (polling-based, single-threaded)

class Scheduler
    func init()
        self.tasks = []
        self.running = false
    end

    # Add a task that runs every `interval_secs` seconds.
    func every(interval_secs, name, handler)
        self.tasks.push({
            "name":     name,
            "interval": interval_secs,
            "handler":  handler,
            "last_run": 0,
            "run_count": 0
        })
    end

    # Add a one-shot task that runs after `delay_secs` seconds.
    func after(delay_secs, name, handler)
        self.tasks.push({
            "name":     name,
            "interval": -1,
            "delay":    delay_secs,
            "trigger":  time_now() + delay_secs,
            "handler":  handler,
            "last_run": 0,
            "run_count": 0
        })
    end

    # Run the scheduler loop. Checks every `tick_secs` seconds.
    # Stops after `max_iterations` ticks (nil = run forever).
    func run(tick_secs, max_iterations)
        if tick_secs == nil tick_secs = 1 end
        self.running = true
        var iterations = 0
        while self.running
            var now = time_now()
            var remaining = []
            for task in self.tasks
                var should_run = false
                if task.get("interval") == -1
                    if now >= task.get("trigger") should_run = true end
                else
                    if now - task.get("last_run") >= task.get("interval") should_run = true end
                end
                if should_run
                    try
                        task.get("handler")()
                    catch err
                        print "scheduler: task '" + task.get("name") + "' error: " + err
                    end
                    task.set("last_run", now)
                    task.set("run_count", task.get("run_count") + 1)
                    if task.get("interval") != -1
                        remaining.push(task)
                    end
                else
                    remaining.push(task)
                end
            end
            self.tasks = remaining
            sleep(tick_secs)
            iterations = iterations + 1
            if max_iterations != nil and iterations >= max_iterations
                self.running = false
            end
        end
    end

    func stop()
        self.running = false
    end

    func task_count()
        return self.tasks.len()
    end
end

func create() return Scheduler() end
