# heap — Min-heap (priority queue) implementation

class MinHeap
    func init()
        self.items = []
    end
    func _parent(i) return floor(divide (i - 1) by 2) end
    func _left(i)   return i * 2 + 1 end
    func _right(i)  return i * 2 + 2 end

    func push(item)
        self.items.push(item)
        var i = self.items.len() - 1
        while i > 0 and self.items.get(i) < self.items.get(self._parent(i))
            var parent = self._parent(i)
            var tmp = self.items.get(i)
            self.items = self._swap(self.items, i, parent)
            i = parent
        end
    end

    func _swap(lst, a, b)
        var copy = lst.copy()
        var tmp = copy.get(a)
        # Rebuild with swap — lists don't have indexed set
        var result = []
        for idx in range(0, copy.len())
            if idx == a
                result.push(copy.get(b))
            elif idx == b
                result.push(copy.get(a))
            else
                result.push(copy.get(idx))
            end
        end
        return result
    end

    func peek()
        if self.is_empty() return nil end
        return self.items.get(0)
    end

    func pop()
        if self.is_empty() return nil end
        var min_val = self.items.get(0)
        var last = self.items.pop()
        if not self.is_empty()
            self.items = self._replace_first(self.items, last)
            self._sift_down(0)
        end
        return min_val
    end

    func _replace_first(lst, val)
        var result = [val]
        result.extend(lst.slice(1, lst.len()))
        return result
    end

    func _sift_down(i)
        var smallest = i
        var l = self._left(i)
        var r = self._right(i)
        var n = self.items.len()
        if l < n and self.items.get(l) < self.items.get(smallest)
            smallest = l
        end
        if r < n and self.items.get(r) < self.items.get(smallest)
            smallest = r
        end
        if smallest != i
            self.items = self._swap(self.items, i, smallest)
            self._sift_down(smallest)
        end
    end

    func size()    return self.items.len() end
    func is_empty() return self.items.is_empty() end
    func to_list() return self.items.copy() end
end

func create() return MinHeap() end
