# cache — LRU cache implementation

class LRUCache
    func init(capacity)
        self.capacity = capacity
        self.data = {}
        self.order = []    # least-recently-used first
    end

    func get(key)
        if not self.data.has_key(key)
            return nil
        end
        self._touch(key)
        return self.data.get(key)
    end

    func set(key, value)
        if self.data.has_key(key)
            self.data.set(key, value)
            self._touch(key)
        else
            if self.order.len() >= self.capacity
                var lru = self.order.get(0)
                self.order = self.order.slice(1, self.order.len())
                var new_data = {}
                for k in self.data.keys()
                    if k != lru
                        new_data.set(k, self.data.get(k))
                    end
                end
                self.data = new_data
            end
            self.data.set(key, value)
            self.order.push(key)
        end
    end

    func _touch(key)
        var new_order = []
        for k in self.order
            if k != key
                new_order.push(k)
            end
        end
        new_order.push(key)
        self.order = new_order
    end

    func has(key)   return self.data.has_key(key) end
    func size()     return self.data.len() end
    func is_empty() return self.data.len() == 0 end
    func clear()
        self.data  = {}
        self.order = []
    end
    func keys()     return self.order.copy() end
end

func create(capacity) return LRUCache(capacity) end
