# matrices — 2D matrix operations (list of lists)

# Create an m×n matrix filled with value.
func zeros(m, n)
    var result = []
    for i in range(0, m)
        var row = []
        for j in range(0, n)
            row.push(0)
        end
        result.push(row)
    end
    return result
end

func identity(n)
    var result = zeros(n, n)
    for i in range(0, n)
        result.get(i).push(1)
        var row = result.get(i)
        var new_row = []
        for j in range(0, n)
            if j == i new_row.push(1)
            else new_row.push(0) end
        end
        result = result.slice(0, i)
        result.push(new_row)
        if i + 1 < result.len()
            result.extend(result.slice(i + 1, result.len()))
        end
    end
    return result
end

# Get element at row i, col j.
func get(mat, i, j)
    return mat.get(i).get(j)
end

# Rows and columns.
func rows(mat)    return mat.len() end
func cols(mat)    return mat.get(0).len() end

# Matrix addition.
func add(a, b)
    var m = rows(a)
    var n = cols(a)
    var result = []
    for i in range(0, m)
        var row = []
        for j in range(0, n)
            row.push(a.get(i).get(j) + b.get(i).get(j))
        end
        result.push(row)
    end
    return result
end

# Scalar multiplication.
func scale(mat, scalar)
    return mat.map(func(row) return row.map(func(x) return x * scalar end) end)
end

# Transpose.
func transpose(mat)
    var m = rows(mat)
    var n = cols(mat)
    var result = []
    for j in range(0, n)
        var row = []
        for i in range(0, m)
            row.push(mat.get(i).get(j))
        end
        result.push(row)
    end
    return result
end

# Matrix multiplication.
func multiply(a, b)
    var m = rows(a)
    var k = cols(a)
    var n = cols(b)
    var result = zeros(m, n)
    for i in range(0, m)
        for j in range(0, n)
            var sum_val = 0
            for p in range(0, k)
                sum_val = sum_val + a.get(i).get(p) * b.get(p).get(j)
            end
            result.get(i).push(sum_val)
        end
    end
    return result
end

# Flatten matrix to a list.
func flatten(mat)
    var result = []
    for row in mat
        result.extend(row)
    end
    return result
end

# Print matrix to stdout.
func print_mat(mat)
    for row in mat
        print row.map(func(x) return format_number(x, 2) end).join("\t")
    end
end
