# docker — Docker management via os.exec

func is_running()
    module add "os"
    var r = os.exec("docker info 2>/dev/null | grep -c 'Server Version'").trim()
    return r != "0" and r != ""
end

func containers(all)
    module add "os"
    var flag = ""
    if all flag = "-a" end
    return os.exec("docker ps " + flag + " --format '{{.Names}}' 2>/dev/null").trim().split_lines()
end

func images()
    module add "os"
    return os.exec("docker images --format '{{.Repository}}:{{.Tag}}' 2>/dev/null").trim().split_lines()
end

func run_container(image, name, opts)
    module add "os"
    var name_flag = ""
    if name != nil name_flag = "--name " + name + " " end
    if opts == nil opts = "" end
    return os.exec("docker run -d " + name_flag + opts + " " + image + " 2>&1")
end

func stop(container)
    module add "os"
    return os.exec("docker stop " + container + " 2>&1")
end

func start(container)
    module add "os"
    return os.exec("docker start " + container + " 2>&1")
end

func remove_container(container, force)
    module add "os"
    var f = ""
    if force f = "-f " end
    return os.exec("docker rm " + f + container + " 2>&1")
end

func remove_image(image)
    module add "os"
    return os.exec("docker rmi " + image + " 2>&1")
end

func exec_cmd(container, cmd)
    module add "os"
    return os.exec("docker exec " + container + " " + cmd + " 2>&1")
end

func logs(container, lines)
    module add "os"
    if lines == nil lines = 50 end
    return os.exec("docker logs --tail " + to_string(lines) + " " + container + " 2>&1")
end

func build(tag, context_path)
    module add "os"
    if context_path == nil context_path = "." end
    return os.exec("docker build -t " + tag + " " + context_path + " 2>&1")
end

func compose_up(detach)
    module add "os"
    var d = ""
    if detach d = "-d " end
    return os.exec("docker compose up " + d + "--build 2>&1")
end

func compose_down()
    module add "os"
    return os.exec("docker compose down 2>&1")
end
