# pdf — PDF operations via poppler-utils and pandoc

func pages(path)
    module add "os"
    var result = os.exec("pdfinfo " + path + " 2>/dev/null | grep Pages | awk '{print $2}'").trim()
    if result == "" return 0 end
    return to_number(result)
end

func to_text(path)
    module add "os"
    return os.exec("pdftotext " + path + " - 2>/dev/null")
end

func to_text_page(path, page)
    module add "os"
    return os.exec("pdftotext -f " + to_string(page) + " -l " + to_string(page) + " " + path + " - 2>/dev/null")
end

func merge(inputs, output)
    module add "os"
    var files = inputs.join(" ")
    return os.exec("pdfunite " + files + " " + output + " 2>&1 || gs -dBATCH -dNOPAUSE -q -sDEVICE=pdfwrite -sOutputFile=" + output + " " + files + " 2>&1")
end

func extract_page(input, output, page)
    module add "os"
    return os.exec("pdfjam --outfile " + output + " " + input + " " + to_string(page) + " 2>&1")
end

func html_to_pdf(html_path, output)
    module add "os"
    return os.exec("wkhtmltopdf " + html_path + " " + output + " 2>&1 || pandoc " + html_path + " -o " + output + " 2>&1")
end

func markdown_to_pdf(md_path, output)
    module add "os"
    return os.exec("pandoc " + md_path + " -o " + output + " 2>&1")
end

func compress(input, output)
    module add "os"
    return os.exec("gs -sDEVICE=pdfwrite -dCompatibilityLevel=1.4 -dPDFSETTINGS=/ebook -dNOPAUSE -dQUIET -dBATCH -sOutputFile=" + output + " " + input + " 2>&1")
end
