# i18n — Internationalization and localization helpers

var _locale = "en"
var _translations = {}

# Set the active locale.
func set_locale(locale)
    _locale = locale
end

# Get the active locale.
func get_locale()
    return _locale
end

# Load a JSON translation file for a locale.
# File should be a map of key -> translated string.
func load(locale, path)
    module add "json"
    if not file_exists(path)
        return false
    end
    try
        var data = json.parse(read_file(path))
        _translations.set(locale, data)
        return true
    catch err
        return false
    end
end

# Translate a key. Returns key itself if no translation found.
func t(key)
    if _translations.has_key(_locale)
        var dict = _translations.get(_locale)
        if dict.has_key(key)
            return dict.get(key)
        end
    end
    return key
end

# Translate with variable substitution ({{var}} placeholders).
func t_vars(key, vars)
    var translated = t(key)
    for vkey in vars.keys()
        translated = translated.replace("{{" + vkey + "}}", to_string(vars.get(vkey)))
    end
    return translated
end

# Format a number according to locale conventions.
func format_number_locale(n, decimals)
    return format_number(n, decimals)
end

# Pluralize: returns singular if n==1, plural otherwise.
func pluralize(n, singular, plural)
    if n == 1
        return to_string(n) + " " + singular
    end
    return to_string(n) + " " + plural
end
