# colors — ANSI terminal color codes for styled output

var RESET   = "\x1b[0m"
var BOLD    = "\x1b[1m"
var DIM     = "\x1b[2m"
var ITALIC  = "\x1b[3m"
var UNDERLINE = "\x1b[4m"

# Foreground colors
var BLACK   = "\x1b[30m"
var RED     = "\x1b[31m"
var GREEN   = "\x1b[32m"
var YELLOW  = "\x1b[33m"
var BLUE    = "\x1b[34m"
var MAGENTA = "\x1b[35m"
var CYAN    = "\x1b[36m"
var WHITE   = "\x1b[37m"

# Bright variants
var BRIGHT_RED     = "\x1b[91m"
var BRIGHT_GREEN   = "\x1b[92m"
var BRIGHT_YELLOW  = "\x1b[93m"
var BRIGHT_BLUE    = "\x1b[94m"
var BRIGHT_MAGENTA = "\x1b[95m"
var BRIGHT_CYAN    = "\x1b[96m"
var BRIGHT_WHITE   = "\x1b[97m"

# Background colors
var BG_BLACK   = "\x1b[40m"
var BG_RED     = "\x1b[41m"
var BG_GREEN   = "\x1b[42m"
var BG_YELLOW  = "\x1b[43m"
var BG_BLUE    = "\x1b[44m"
var BG_MAGENTA = "\x1b[45m"
var BG_CYAN    = "\x1b[46m"
var BG_WHITE   = "\x1b[47m"

func red(s)     return RED     + s + RESET end
func green(s)   return GREEN   + s + RESET end
func yellow(s)  return YELLOW  + s + RESET end
func blue(s)    return BLUE    + s + RESET end
func magenta(s) return MAGENTA + s + RESET end
func cyan(s)    return CYAN    + s + RESET end
func white(s)   return WHITE   + s + RESET end
func bold(s)    return BOLD    + s + RESET end
func dim(s)     return DIM     + s + RESET end
func underline(s) return UNDERLINE + s + RESET end

# Semantic helpers for CLI output.
func success(s) return GREEN  + "✓ " + s + RESET end
func error(s)   return RED    + "✗ " + s + RESET end
func warning(s) return YELLOW + "⚠ " + s + RESET end
func info(s)    return CYAN   + "ℹ " + s + RESET end

# Strip ANSI codes from a string (basic).
func strip(s)
    var result = s
    while result.contains("\x1b[")
        var start = result.index_of("\x1b[")
        var end_pos = start + 2
        while end_pos < result.len() and not "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".contains(result.get(end_pos))
            end_pos = end_pos + 1
        end
        result = result.slice(0, start) + result.slice(end_pos + 1, result.len())
    end
    return result
end
