# complex — Complex number arithmetic

class Complex
    func init(real, imag)
        self.real = real
        self.imag = imag
    end
    func add(other)
        return Complex(self.real + other.real, self.imag + other.imag)
    end
    func sub(other)
        return Complex(self.real - other.real, self.imag - other.imag)
    end
    func mul(other)
        return Complex(
            self.real * other.real - self.imag * other.imag,
            self.real * other.imag + self.imag * other.real
        )
    end
    func div(other)
        var denom = other.real * other.real + other.imag * other.imag
        if denom == 0
            print "complex: division by zero"
            return Complex(0, 0)
        end
        return Complex(
            divide (self.real * other.real + self.imag * other.imag) by denom,
            divide (self.imag * other.real - self.real * other.imag) by denom
        )
    end
    func abs()
        return sqrt(self.real * self.real + self.imag * self.imag)
    end
    func conjugate()
        return Complex(self.real, -self.imag)
    end
    func to_string()
        if self.imag >= 0
            return format_number(self.real, 4) + "+" + format_number(self.imag, 4) + "i"
        end
        return format_number(self.real, 4) + format_number(self.imag, 4) + "i"
    end
end

func new(real, imag) return Complex(real, imag) end
func from_polar(r, theta)
    module add "math"
    return Complex(r * math.cos(theta), r * math.sin(theta))
end
