# crypto — Cryptographic utilities (wraps system openssl)

# Encrypt a string with AES-256-CBC using a password.
func encrypt(plaintext, password)
    module add "os"
    var tmp_in  = "/tmp/cocotte_enc_in_"  + to_string(floor(time_now()))
    var tmp_out = "/tmp/cocotte_enc_out_" + to_string(floor(time_now()))
    write_file(tmp_in, plaintext)
    os.exec("openssl enc -aes-256-cbc -pbkdf2 -pass pass:'" + password + "' -in " + tmp_in + " -out " + tmp_out + " 2>/dev/null")
    var result = os.exec("base64 -w 0 " + tmp_out + " 2>/dev/null").trim()
    delete_file(tmp_in)
    delete_file(tmp_out)
    return result
end

# Decrypt a string encrypted with encrypt().
func decrypt(ciphertext, password)
    module add "os"
    var tmp_b64 = "/tmp/cocotte_dec_b64_" + to_string(floor(time_now()))
    var tmp_enc = "/tmp/cocotte_dec_enc_" + to_string(floor(time_now()))
    write_file(tmp_b64, ciphertext)
    os.exec("base64 -d " + tmp_b64 + " > " + tmp_enc + " 2>/dev/null")
    var result = os.exec("openssl enc -d -aes-256-cbc -pbkdf2 -pass pass:'" + password + "' -in " + tmp_enc + " 2>/dev/null")
    delete_file(tmp_b64)
    delete_file(tmp_enc)
    return result
end

# Generate random bytes as hex string.
func random_bytes(n)
    module add "os"
    return os.exec("openssl rand -hex " + to_string(n) + " 2>/dev/null").trim()
end

# HMAC-SHA256.
func hmac_sha256(message, key)
    module add "os"
    var tmp = "/tmp/cocotte_hmac_" + to_string(floor(time_now()))
    write_file(tmp, message)
    var result = os.exec("openssl dgst -sha256 -hmac '" + key + "' " + tmp + " 2>/dev/null | awk '{print $2}'").trim()
    delete_file(tmp)
    return result
end

# Generate a self-signed SSL certificate.
func gen_self_signed_cert(key_path, cert_path, days)
    module add "os"
    if days == nil days = 365 end
    return os.exec("openssl req -x509 -newkey rsa:4096 -keyout " + key_path + " -out " + cert_path + " -days " + to_string(days) + " -nodes -subj '/CN=localhost' 2>&1")
end
