# fmt — String formatting utilities

# Left-pad a string to a given width.
func pad_left(s, width, char)
    var str = to_string(s)
    while str.len() < width
        str = char + str
    end
    return str
end

# Right-pad a string to a given width.
func pad_right(s, width, char)
    var str = to_string(s)
    while str.len() < width
        str = str + char
    end
    return str
end

# Center a string within a given width.
func center(s, width, char)
    var str = to_string(s)
    var total = width - str.len()
    if total <= 0 return str end
    var left = floor(divide total by 2)
    var right = total - left
    return char.repeat(left) + str + char.repeat(right)
end

# Format a number with thousands separators.
func thousands(n)
    var s = to_string(floor(abs(n)))
    var result = ""
    var count = 0
    var i = s.len() - 1
    while i >= 0
        if count > 0 and count % 3 == 0
            result = "," + result
        end
        result = s.get(i) + result
        count = count + 1
        i = i - 1
    end
    if n < 0 return "-" + result end
    return result
end

# Format bytes as human-readable string (KB, MB, GB).
func bytes(n)
    if n < 1024 return to_string(n) + " B" end
    if n < 1048576 return format_number(divide n by 1024, 1) + " KB" end
    if n < 1073741824 return format_number(divide n by 1048576, 1) + " MB" end
    return format_number(divide n by 1073741824, 2) + " GB"
end

# Truncate a string to max_len, appending suffix if truncated.
func truncate(s, max_len, suffix)
    if s.len() <= max_len return s end
    return s.slice(0, max_len - suffix.len()) + suffix
end

# Repeat a string n times.
func repeat(s, n)
    return s.repeat(n)
end

# Format a duration in seconds as "Xh Xm Xs".
func duration(seconds)
    var secs = floor(seconds)
    var mins = floor(divide secs by 60)
    var hrs  = floor(divide mins by 60)
    secs = secs % 60
    mins = mins % 60
    if hrs > 0
        return to_string(hrs) + "h " + to_string(mins) + "m " + to_string(secs) + "s"
    end
    if mins > 0
        return to_string(mins) + "m " + to_string(secs) + "s"
    end
    return to_string(secs) + "s"
end

# Format a percentage.
func percent(n, total, decimals)
    if total == 0 return "0%" end
    return format_number(divide (n * 100) by total, decimals) + "%"
end
