# fs — Extended filesystem utilities
# Wraps Cocotte built-in file I/O with higher-level helpers.

# Read a file and return its lines as a list. Returns [] if missing.
func read_lines(path)
    if not file_exists(path)
        return []
    end
    return read_file(path).split_lines()
end

# Write a list of lines to a file (joins with newline).
func write_lines(path, lines)
    write_file(path, lines.join("\n"))
end

# Append a line to a file.
func append_line(path, line)
    append_file(path, line + "\n")
end

# Return true if path exists (file or directory).
func exists(path)
    return file_exists(path)
end

# Ensure a directory exists, creating it and parents if needed.
func ensure_dir(path)
    if not is_dir(path)
        make_dir(path)
    end
end

# Return the size of a file in bytes, or 0 if missing.
func size(path)
    if not file_exists(path)
        return 0
    end
    return file_size(path)
end

# Copy a file, creating destination directory if needed.
func copy(src, dst)
    copy_file(src, dst)
end

# Move/rename a file.
func move(src, dst)
    rename_file(src, dst)
end

# Delete a file or directory (no-op if missing).
func remove(path)
    if file_exists(path) or is_dir(path)
        delete_file(path)
    end
end

# List all files in a directory (names only, not full paths).
func list(dir)
    if not is_dir(dir)
        return []
    end
    return list_dir(dir)
end

# List full paths of all files in a directory.
func list_full(dir)
    var names = list(dir)
    return names.map(func(n) return dir + "/" + n end)
end

# Read a file as JSON, returning nil if missing or invalid.
func read_json(path)
    module add "json"
    if not file_exists(path)
        return nil
    end
    try
        return json.parse(read_file(path))
    catch err
        return nil
    end
end

# Write a value to a file as JSON.
func write_json(path, value)
    module add "json"
    write_file(path, json.stringify(value))
end

# Return the extension of a file (e.g. "txt"), or "" if none.
func extension(path)
    var parts = path.split(".")
    if parts.len() < 2
        return ""
    end
    return parts.last()
end

# Return the filename without extension.
func stem(path)
    var base = path.split("/").last()
    var dot = base.index_of(".")
    if dot < 0
        return base
    end
    return base.slice(0, dot)
end

# Return the parent directory of a path.
func dirname(path)
    var parts = path.split("/")
    if parts.len() <= 1
        return "."
    end
    parts.pop()
    return parts.join("/")
end

# Return the filename component of a path.
func basename(path)
    return path.split("/").last()
end

# Write text only if content has changed (avoids unnecessary writes).
func write_if_changed(path, content)
    if file_exists(path) and read_file(path) == content
        return false
    end
    write_file(path, content)
    return true
end
