# functional — Functional programming helpers

# Compose two functions: compose(f, g)(x) = f(g(x))
func compose(f, g)
    return func(x) return f(g(x)) end
end

# Pipe a value through a list of functions.
func pipe(value, fns)
    var result = value
    for fn in fns
        result = fn(result)
    end
    return result
end

# Curry a 2-argument function.
func curry2(f)
    return func(a) return func(b) return f(a, b) end end
end

# Partial application: fix first argument.
func partial(f, a)
    return func(b) return f(a, b) end
end

# Memoize a single-argument function.
func memoize(f)
    var cache = {}
    return func(x)
        var key = to_string(x)
        if cache.has_key(key) return cache.get(key) end
        var result = f(x)
        cache.set(key, result)
        return result
    end
end

# Identity function.
func identity(x) return x end

# Constant function: always returns val.
func constant(val) return func(_x) return val end end

# Apply f n times to x.
func times(f, n, x)
    var result = x
    for i in range(0, n)
        result = f(result)
    end
    return result
end

# Return a function that negates a predicate.
func negate(pred)
    return func(x) return not pred(x) end
end

# Flip arguments of a 2-argument function.
func flip(f)
    return func(a, b) return f(b, a) end
end

# Run function and return its result, ignoring errors (returns nil on error).
func safe(f, x)
    try
        return f(x)
    catch err
        return nil
    end
end
