# git — Git repository utilities via os.exec

func is_repo()
    module add "os"
    var result = os.exec("git rev-parse --is-inside-work-tree 2>/dev/null").trim()
    return result == "true"
end

func current_branch()
    module add "os"
    return os.exec("git branch --show-current 2>/dev/null").trim()
end

func status()
    module add "os"
    return os.exec("git status --short 2>/dev/null").trim()
end

func log(n)
    module add "os"
    if n == nil n = 10 end
    return os.exec("git log --oneline -" + to_string(n) + " 2>/dev/null").trim()
end

func add(files)
    module add "os"
    if files == nil files = "." end
    return os.exec("git add " + files + " 2>/dev/null")
end

func commit(message)
    module add "os"
    return os.exec("git commit -m '" + message + "' 2>&1")
end

func push(remote, branch)
    module add "os"
    if remote == nil remote = "origin" end
    if branch == nil branch = current_branch() end
    return os.exec("git push " + remote + " " + branch + " 2>&1")
end

func pull(remote, branch)
    module add "os"
    if remote == nil remote = "origin" end
    if branch == nil branch = current_branch() end
    return os.exec("git pull " + remote + " " + branch + " 2>&1")
end

func clone(url, dest)
    module add "os"
    if dest == nil
        return os.exec("git clone " + url + " 2>&1")
    end
    return os.exec("git clone " + url + " " + dest + " 2>&1")
end

func diff()
    module add "os"
    return os.exec("git diff 2>/dev/null")
end

func stash()
    module add "os"
    return os.exec("git stash 2>&1")
end

func stash_pop()
    module add "os"
    return os.exec("git stash pop 2>&1")
end

func tags()
    module add "os"
    return os.exec("git tag 2>/dev/null").trim().split_lines()
end

func remotes()
    module add "os"
    return os.exec("git remote -v 2>/dev/null").trim().split_lines()
end

func last_commit_hash()
    module add "os"
    return os.exec("git rev-parse HEAD 2>/dev/null").trim()
end

func last_commit_message()
    module add "os"
    return os.exec("git log -1 --format='%s' 2>/dev/null").trim()
end
