# graph — Directed/undirected graph with BFS, DFS, shortest path

class Graph
    func init(directed)
        self.directed = directed
        self.adj = {}
    end

    func add_node(node)
        var key = to_string(node)
        if not self.adj.has_key(key)
            self.adj.set(key, [])
        end
    end

    func add_edge(from, to)
        var f = to_string(from)
        var t = to_string(to)
        self.add_node(f)
        self.add_node(t)
        self.adj.get(f).push(t)
        if not self.directed
            self.adj.get(t).push(f)
        end
    end

    func neighbors(node)
        var key = to_string(node)
        if self.adj.has_key(key) return self.adj.get(key) end
        return []
    end

    func has_node(node)
        return self.adj.has_key(to_string(node))
    end

    func nodes()
        return self.adj.keys()
    end

    # BFS traversal from start, returns visited nodes in order.
    func bfs(start)
        var visited = {}
        var order   = []
        var queue   = [to_string(start)]
        visited.set(to_string(start), true)
        while not queue.is_empty()
            var current = queue.get(0)
            queue = queue.slice(1, queue.len())
            order.push(current)
            for neighbor in self.neighbors(current)
                if not visited.has_key(neighbor)
                    visited.set(neighbor, true)
                    queue.push(neighbor)
                end
            end
        end
        return order
    end

    # DFS traversal from start, returns visited nodes in order.
    func dfs(start)
        var visited = {}
        var order   = []
        self._dfs_visit(to_string(start), visited, order)
        return order
    end

    func _dfs_visit(node, visited, order)
        if visited.has_key(node) return nil end
        visited.set(node, true)
        order.push(node)
        for neighbor in self.neighbors(node)
            self._dfs_visit(neighbor, visited, order)
        end
    end

    # Return true if there is a path from `from` to `to`.
    func has_path(from, to)
        var visited = bfs(from)
        var target  = to_string(to)
        for node in visited
            if node == target return true end
        end
        return false
    end
end

func directed()   return Graph(true) end
func undirected() return Graph(false) end
