# image — Image processing via ImageMagick (convert/magick)

func _cmd()
    module add "os"
    var result = os.exec("which magick 2>/dev/null").trim()
    if result != "" return "magick" end
    return "convert"
end

func resize(input, output, width, height)
    module add "os"
    return os.exec(_cmd() + " " + input + " -resize " + to_string(width) + "x" + to_string(height) + " " + output + " 2>&1")
end

func crop(input, output, width, height, x, y)
    module add "os"
    return os.exec(_cmd() + " " + input + " -crop " + to_string(width) + "x" + to_string(height) + "+" + to_string(x) + "+" + to_string(y) + " " + output + " 2>&1")
end

func convert(input, output)
    module add "os"
    return os.exec(_cmd() + " " + input + " " + output + " 2>&1")
end

func grayscale(input, output)
    module add "os"
    return os.exec(_cmd() + " " + input + " -colorspace Gray " + output + " 2>&1")
end

func blur(input, output, radius)
    module add "os"
    if radius == nil radius = 2 end
    return os.exec(_cmd() + " " + input + " -blur 0x" + to_string(radius) + " " + output + " 2>&1")
end

func rotate(input, output, degrees)
    module add "os"
    return os.exec(_cmd() + " " + input + " -rotate " + to_string(degrees) + " " + output + " 2>&1")
end

func thumbnail(input, output, size)
    module add "os"
    if size == nil size = 128 end
    return os.exec(_cmd() + " " + input + " -thumbnail " + to_string(size) + "x" + to_string(size) + " " + output + " 2>&1")
end

func info(path)
    module add "os"
    var result = os.exec(_cmd() + " identify -verbose " + path + " 2>/dev/null | head -20")
    return result
end

func watermark(input, output, text)
    module add "os"
    return os.exec(_cmd() + " " + input + " -gravity SouthEast -fill white -font DejaVu-Sans -pointsize 20 -annotate +10+10 '" + text + "' " + output + " 2>&1")
end
