# logging — Structured logging with levels and optional file output

var _log_level = 1      # 0=DEBUG 1=INFO 2=WARN 3=ERROR
var _log_file  = nil    # nil = stdout only

func _level_name(level)
    if level == 0 return "DEBUG" end
    if level == 1 return "INFO " end
    if level == 2 return "WARN " end
    return "ERROR"
end

func _log(level, msg)
    if level < _log_level
        return nil
    end
    module add "os"
    var ts = os.exec("date '+%H:%M:%S'").trim()
    var line = "[" + ts + "] [" + _level_name(level) + "] " + to_string(msg)
    print line
    if _log_file != nil
        append_file(_log_file, line + "\n")
    end
end

# Set minimum log level: 0=DEBUG 1=INFO 2=WARN 3=ERROR
func set_level(level)
    _log_level = level
end

# Set output file path (nil = stdout only).
func set_file(path)
    _log_file = path
end

func debug(msg) _log(0, msg) end
func info(msg)  _log(1, msg) end
func warn(msg)  _log(2, msg) end
func error(msg) _log(3, msg) end

# Log with a custom tag.
func tag(t, msg)
    module add "os"
    var ts = os.exec("date '+%H:%M:%S'").trim()
    var line = "[" + ts + "] [" + t + "] " + to_string(msg)
    print line
    if _log_file != nil
        append_file(_log_file, line + "\n")
    end
end

# Log a map as structured key=value pairs.
func structured(level, fields)
    var parts = []
    for key in fields.keys()
        parts.push(key + "=" + to_string(fields.get(key)))
    end
    _log(level, parts.join(" "))
end
