# notify — Desktop notifications via os.exec (notify-send, osascript)

func send(title, message, urgency)
    module add "os"
    if urgency == nil urgency = "normal" end
    var esc_title = title.replace("'", "\\'")
    var esc_msg   = message.replace("'", "\\'")
    # Linux: notify-send
    os.exec("notify-send -u " + urgency + " '" + esc_title + "' '" + esc_msg + "' 2>/dev/null || " +
            # macOS: osascript
            "osascript -e 'display notification \"" + esc_msg + "\" with title \"" + esc_title + "\"' 2>/dev/null || " +
            # Windows: PowerShell (if available)
            "powershell -Command \"[System.Reflection.Assembly]::LoadWithPartialName('System.Windows.Forms'); [System.Windows.Forms.MessageBox]::Show('" + esc_msg + "', '" + esc_title + "')\" 2>/dev/null")
end

func info(title, message)  send(title, message, "normal") end
func warn(title, message)  send(title, message, "critical") end
func error(title, message) send(title, message, "critical") end

# Play a system bell.
func bell()
    module add "os"
    os.exec("printf '\\a'")
end
