# passwords — Password generation and validation

# Generate a random password of given length.
func generate(length, use_symbols)
    var chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
    if use_symbols
        chars = chars + "!@#$%^&*()-_=+[]{}|;:,.<>?"
    end
    var result = ""
    for i in range(0, length)
        result = result + chars.get(floor(random() * chars.len()))
    end
    return result
end

# Return a strength score 0–4 for a password.
func strength(pwd)
    var score = 0
    if pwd.len() >= 8  score = score + 1 end
    if pwd.len() >= 12 score = score + 1 end
    var has_upper = false
    var has_lower = false
    var has_digit = false
    var has_sym   = false
    for i in range(0, pwd.len())
        var c = pwd.get(i)
        if c >= "A" and c <= "Z" has_upper = true end
        if c >= "a" and c <= "z" has_lower = true end
        if c >= "0" and c <= "9" has_digit = true end
        if "!@#$%^&*()-_=+".contains(c) has_sym = true end
    end
    if has_upper and has_lower score = score + 1 end
    if has_digit score = score + 1 end
    if has_sym   score = score + 1 end
    if score > 4 score = 4 end
    return score
end

# Return strength label.
func strength_label(pwd)
    var s = strength(pwd)
    if s <= 1 return "Very Weak" end
    if s == 2 return "Weak" end
    if s == 3 return "Strong" end
    return "Very Strong"
end

# Generate a passphrase from a word list.
func passphrase(words, count, separator)
    if separator == nil separator = "-" end
    var parts = []
    for i in range(0, count)
        parts.push(words.get(floor(random() * words.len())))
    end
    return parts.join(separator)
end
