# sort — Sorting algorithms and comparators

# Sort a list using a key function (returns new sorted list).
func by(lst, key_fn)
    if lst.len() <= 1 return lst.copy() end
    # Build key-value pairs
    var paired = lst.map(func(item) return {"key": key_fn(item), "val": item} end)
    var n = paired.len()
    # Insertion sort (stable) — uses list index assignment (arr[i] = v)
    var i = 1
    while i < n
        var current = paired.get(i)
        var j = i - 1
        while j >= 0 and paired.get(j).get("key") > current.get("key")
            paired[j + 1] = paired.get(j)
            j = j - 1
        end
        paired[j + 1] = current
        i = i + 1
    end
    return paired.map(func(p) return p.get("val") end)
end

# Sort descending by key function.
func by_desc(lst, key_fn)
    return by(lst, key_fn).reverse()
end

# Sort a list of maps by a field name.
func by_field(lst, field)
    return by(lst, func(item) return item.get(field) end)
end

# Sort a list of maps by field, descending.
func by_field_desc(lst, field)
    return by_desc(lst, func(item) return item.get(field) end)
end

# Binary search on a sorted list. Returns index or -1.
func binary_search(lst, target)
    var lo = 0
    var hi = lst.len() - 1
    while lo <= hi
        var mid = floor(divide (lo + hi) by 2)
        var val = lst.get(mid)
        if val == target return mid end
        if val < target
            lo = mid + 1
        else
            hi = mid - 1
        end
    end
    return -1
end

# Merge sort (returns new sorted list).
func merge_sort(lst)
    if lst.len() <= 1 return lst.copy() end
    var mid   = floor(divide lst.len() by 2)
    var left  = merge_sort(lst.slice(0, mid))
    var right = merge_sort(lst.slice(mid, lst.len()))
    return _sort_merge(left, right)
end

# Internal merge helper (prefixed to avoid name collision).
func _sort_merge(a, b)
    var result = []
    var i = 0
    var j = 0
    while i < a.len() and j < b.len()
        if a.get(i) <= b.get(j)
            result.push(a.get(i))
            i = i + 1
        else
            result.push(b.get(j))
            j = j + 1
        end
    end
    while i < a.len()
        result.push(a.get(i))
        i = i + 1
    end
    while j < b.len()
        result.push(b.get(j))
        j = j + 1
    end
    return result
end

# Quick-select: find the k-th smallest element (0-indexed, in-place equivalent).
func kth_smallest(lst, k)
    var sorted = merge_sort(lst)
    return sorted.get(k)
end
