# stack — LIFO stack data structure

class Stack
    func init()
        self.items = []
    end
    func push(item)
        self.items.push(item)
    end
    func pop()
        if self.is_empty()
            return nil
        end
        return self.items.pop()
    end
    func peek()
        if self.is_empty() return nil end
        return self.items.last()
    end
    func is_empty()
        return self.items.is_empty()
    end
    func size()
        return self.items.len()
    end
    func clear()
        self.items.clear()
    end
    func to_list()
        return self.items.copy()
    end
end

func create() return Stack() end
