# statistics — Statistical functions for numeric lists

func sum(lst)
    return lst.reduce(func(acc, x) return acc + x end, 0)
end

func mean(lst)
    if lst.is_empty() return 0 end
    return divide sum(lst) by lst.len()
end

func median(lst)
    if lst.is_empty() return 0 end
    var sorted = lst.copy()
    sorted.sort()
    var n = sorted.len()
    if n % 2 == 1
        return sorted.get(floor(divide n by 2))
    end
    var mid = floor(divide n by 2)
    return divide (sorted.get(mid - 1) + sorted.get(mid)) by 2
end

func mode(lst)
    if lst.is_empty() return nil end
    var freq = {}
    for item in lst
        var key = to_string(item)
        if freq.has_key(key) freq.set(key, freq.get(key) + 1)
        else freq.set(key, 1) end
    end
    var best_key = nil
    var best_val = 0
    for key in freq.keys()
        if freq.get(key) > best_val
            best_val = freq.get(key)
            best_key = key
        end
    end
    return to_number(best_key)
end

func variance(lst)
    if lst.len() < 2 return 0 end
    var m = mean(lst)
    var sq_diffs = lst.map(func(x) return (x - m) * (x - m) end)
    return divide sum(sq_diffs) by (lst.len() - 1)
end

func std_dev(lst)
    return sqrt(variance(lst))
end

func min_val(lst)
    if lst.is_empty() return nil end
    var m = lst.get(0)
    for x in lst
        if x < m m = x end
    end
    return m
end

func max_val(lst)
    if lst.is_empty() return nil end
    var m = lst.get(0)
    for x in lst
        if x > m m = x end
    end
    return m
end

func range_val(lst)
    return max_val(lst) - min_val(lst)
end

# Percentile (0–100).
func percentile(lst, p)
    if lst.is_empty() return 0 end
    var sorted = lst.copy()
    sorted.sort()
    var idx = floor(divide (p * (sorted.len() - 1)) by 100)
    return sorted.get(idx)
end

# Return a summary map: min, max, mean, median, std_dev, count.
func describe(lst)
    return {
        "count":   lst.len(),
        "min":     min_val(lst),
        "max":     max_val(lst),
        "mean":    mean(lst),
        "median":  median(lst),
        "std_dev": std_dev(lst),
        "sum":     sum(lst)
    }
end

# Normalize values to [0, 1].
func normalize(lst)
    var lo = min_val(lst)
    var hi = max_val(lst)
    var r  = hi - lo
    if r == 0 return lst.map(func(x) return 0 end) end
    return lst.map(func(x) return divide (x - lo) by r end)
end
