# strings — Extended string utilities

# Count occurrences of a substring.
func count(s, sub)
    if sub == "" return 0 end
    var count_val = 0
    var pos = 0
    while pos <= s.len() - sub.len()
        if s.slice(pos, pos + sub.len()) == sub
            count_val = count_val + 1
            pos = pos + sub.len()
        else
            pos = pos + 1
        end
    end
    return count_val
end

# Reverse a string.
func reverse(s)
    var chars = s.to_list()
    chars.reverse()
    return chars.join("")
end

# Return true if s is a palindrome.
func is_palindrome(s)
    var lower = s.lower()
    return lower == reverse(lower)
end

# Title-case: capitalize first letter of each word.
func title_case(s)
    var words  = s.lower().split(" ")
    var result = []
    for word in words
        if word.len() == 0
            result.push(word)
        else
            result.push(word.get(0).upper() + word.slice(1, word.len()))
        end
    end
    return result.join(" ")
end

# Snake_case → CamelCase.
func to_camel_case(s)
    var parts  = s.split("_")
    var result = parts.get(0).lower()
    for i in range(1, parts.len())
        var word = parts.get(i)
        if word.len() > 0
            result = result + word.get(0).upper() + word.slice(1, word.len()).lower()
        end
    end
    return result
end

# CamelCase → snake_case.
func to_snake_case(s)
    var result = ""
    for i in range(0, s.len())
        var c = s.get(i)
        if c >= "A" and c <= "Z" and i > 0
            result = result + "_" + c.lower()
        else
            result = result + c.lower()
        end
    end
    return result
end

# Remove all whitespace from a string.
func compact(s)
    return s.replace(" ", "").replace("\t", "").replace("\n", "").replace("\r", "")
end

# Return the Levenshtein edit distance between two strings.
func edit_distance(a, b)
    var m = a.len()
    var n = b.len()
    if m == 0 return n end
    if n == 0 return m end
    var prev = range(0, n + 1)
    for i in range(1, m + 1)
        var curr = [i]
        for j in range(1, n + 1)
            var cost = 1
            if a.get(i - 1) == b.get(j - 1) cost = 0 end
            var del  = prev.get(j) + 1
            var ins  = curr.get(j - 1) + 1
            var sub  = prev.get(j - 1) + cost
            var best = del
            if ins < best best = ins end
            if sub < best best = sub end
            curr.push(best)
        end
        prev = curr
    end
    return prev.last()
end

# Wrap text at `width` characters.
func word_wrap(s, width)
    var words   = s.split(" ")
    var lines   = []
    var current = ""
    for word in words
        if current == ""
            current = word
        elif current.len() + 1 + word.len() <= width
            current = current + " " + word
        else
            lines.push(current)
            current = word
        end
    end
    if current != "" lines.push(current) end
    return lines.join("\n")
end

# Count words in a string.
func word_count(s)
    return s.trim().split(" ").filter(func(w) return w.len() > 0 end).len()
end

# Generate a URL-friendly slug from a string.
func slugify(s)
    var result = s.lower().trim()
    result = result.replace(" ", "-")
    result = result.replace("_", "-")
    # Remove non-alphanumeric, non-hyphen chars via character filter
    var valid = "abcdefghijklmnopqrstuvwxyz0123456789-"
    var out = ""
    for i in range(0, result.len())
        var c = result.get(i)
        if valid.contains(c)
            out = out + c
        end
    end
    while out.contains("--")
        out = out.replace("--", "-")
    end
    return out.trim()
end
