# uuid — UUID generation

# Generate a UUID v4 using os.exec if available, else random fallback.
func v4()
    module add "os"
    var result = os.exec("uuidgen 2>/dev/null || cat /proc/sys/kernel/random/uuid 2>/dev/null").trim()
    if result.len() == 36
        return result
    end
    return _random_uuid()
end

# Pure-Cocotte random UUID v4.
func _random_uuid()
    var hex = "0123456789abcdef"
    var parts = []
    for group_len in [8, 4, 4, 4, 12]
        var s = ""
        for i in range(0, group_len)
            s = s + hex.get(floor(random() * 16))
        end
        parts.push(s)
    end
    var result = parts.join("-")
    # Set version bits
    var prefix = result.slice(0, 14)
    var suffix = result.slice(15, result.len())
    result = prefix + "4" + suffix
    return result
end

# Generate a short random ID (8 hex chars).
func short_id()
    var hex = "0123456789abcdef"
    var result = ""
    for i in range(0, 8)
        result = result + hex.get(floor(random() * 16))
    end
    return result
end

# Check if a string looks like a valid UUID.
func is_valid(s)
    if not is_string(s) return false end
    if s.len() != 36 return false end
    var positions = [8, 13, 18, 23]
    for pos in positions
        if s.get(pos) != "-" return false end
    end
    return true
end
