# List of built-in stdlib modules in Cocotte
# These are available via: library add "stdlib/<name>/module.cotlib"
# Auto-generated — do not edit manually.

args
assert
base64
cache
cli
clipboard
collections
color_utils
colors
complex
config
crypto
csv
dates
db
deque
docker
dotenv
env
events
fmt
fs
functional
geometry
git
graph
hash
heap
html
i18n
image
ini
iter
json_schema
logging
markdown
matrices
middleware
net
notify
passwords
path
pdf
pipeline
process
queue
random
rate_limit
regex
router
scheduler
search
set
sort
stack
state
statistics
strings
systeminfo
template
terminal
test
text
time
units
url
uuid
validation
