# args — Command-line argument parsing (alias for cli with extra helpers)

# Parse KEY=VALUE style args from a string.
func parse_env_style(args_str)
    var result = {}
    for part in args_str.trim().split(" ")
        if part.contains("=")
            var eq  = part.index_of("=")
            var key = part.slice(0, eq)
            var val = part.slice(eq + 1, part.len())
            result.set(key, val)
        end
    end
    return result
end

# Get an argument value from CLI env vars (for scripting).
func from_env(name, default_val)
    var val = env_get(name)
    if val == nil return default_val end
    return val
end

# Print usage table.
func print_help(prog, description, args_spec)
    print "Usage: " + prog
    print ""
    print description
    print ""
    print "Arguments:"
    for spec in args_spec
        var line = "  " + spec.get("name").pad_right(20, " ") + spec.get("description")
        if spec.has_key("default")
            line = line + " (default: " + to_string(spec.get("default")) + ")"
        end
        print line
    end
end
