# url — URL parsing and building

# Parse a URL string into its components.
func parse(url)
    var result = {"scheme": "", "host": "", "port": "", "path": "/", "query": "", "fragment": ""}
    var s = url

    # Fragment
    if s.contains("#")
        var parts = s.split("#")
        result.set("fragment", parts.last())
        s = parts.get(0)
    end

    # Query
    if s.contains("?")
        var q_idx = s.index_of("?")
        result.set("query", s.slice(q_idx + 1, s.len()))
        s = s.slice(0, q_idx)
    end

    # Scheme
    if s.contains("://")
        var scheme_idx = s.index_of("://")
        result.set("scheme", s.slice(0, scheme_idx))
        s = s.slice(scheme_idx + 3, s.len())
    end

    # Path
    var slash = s.index_of("/")
    if slash >= 0
        result.set("path", s.slice(slash, s.len()))
        s = s.slice(0, slash)
    end

    # Port
    if s.contains(":")
        var colon = s.index_of(":")
        result.set("port", s.slice(colon + 1, s.len()))
        s = s.slice(0, colon)
    end

    result.set("host", s)
    return result
end

# Parse query string into a map.
func parse_query(query_str)
    var result = {}
    if query_str == "" or query_str == nil return result end
    for pair in query_str.split("&")
        var eq = pair.index_of("=")
        if eq >= 0
            var key = pair.slice(0, eq)
            var val = pair.slice(eq + 1, pair.len()).replace("+", " ")
            result.set(key, val)
        else
            result.set(pair, true)
        end
    end
    return result
end

# Build a query string from a map.
func build_query(params)
    var parts = []
    for key in params.keys()
        parts.push(key + "=" + to_string(params.get(key)))
    end
    return parts.join("&")
end

# Join a base URL with a path.
func join(base, path)
    var b = base
    if b.ends_with("/") b = b.slice(0, b.len() - 1) end
    if not path.starts_with("/") path = "/" + path end
    return b + path
end

# URL-encode a string (basic: encode spaces and common special chars).
func encode(s)
    var result = ""
    var safe = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.~"
    for i in range(0, s.len())
        var c = s.get(i)
        if safe.contains(c)
            result = result + c
        elif c == " "
            result = result + "+"
        end
    end
    return result
end
