# markdown — Generate Markdown text programmatically

func h1(text)   return "# " + text + "\n" end
func h2(text)   return "## " + text + "\n" end
func h3(text)   return "### " + text + "\n" end
func h4(text)   return "#### " + text + "\n" end
func bold(text) return "**" + text + "**" end
func italic(text) return "_" + text + "_" end
func code(text) return "`" + text + "`" end
func link(label, url) return "[" + label + "](" + url + ")" end
func image(alt, url) return "![" + alt + "](" + url + ")" end
func hr()       return "\n---\n" end
func br()       return "\n\n" end
func blockquote(text) return "> " + text + "\n" end

func code_block(code, language)
    if language == nil language = "" end
    return "```" + language + "\n" + code + "\n```\n"
end

func ul(items)
    return items.map(func(item) return "- " + to_string(item) end).join("\n") + "\n"
end

func ol(items)
    var result = []
    for i in range(0, items.len())
        result.push(to_string(i + 1) + ". " + to_string(items.get(i)))
    end
    return result.join("\n") + "\n"
end

func table(headers, rows)
    var sep = headers.map(func(h) return "---" end).join(" | ")
    var header_row = headers.join(" | ")
    var lines = [header_row, sep]
    for row in rows
        lines.push(row.join(" | "))
    end
    return lines.join("\n") + "\n"
end

func badge(label, value, color)
    if color == nil color = "blue" end
    var url = "https://img.shields.io/badge/" + label + "-" + value + "-" + color
    return image(label + ": " + value, url)
end

func toc(headings)
    var items = []
    for h in headings
        var anchor = h.lower().replace(" ", "-").replace(".", "")
        items.push(link(h, "#" + anchor))
    end
    return ul(items)
end
