# collections — Convenience wrappers: Stack, Queue, Set, Counter, DefaultMap

class Counter
    func init()
        self.counts = {}
    end
    func add(item)
        var key = to_string(item)
        if self.counts.has_key(key)
            self.counts.set(key, self.counts.get(key) + 1)
        else
            self.counts.set(key, 1)
        end
    end
    func count(item)
        var key = to_string(item)
        if self.counts.has_key(key) return self.counts.get(key) end
        return 0
    end
    func most_common()
        var keys = self.counts.keys()
        keys.sort()
        var best_key = nil
        var best_val = -1
        for k in keys
            var v = self.counts.get(k)
            if v > best_val
                best_val = v
                best_key = k
            end
        end
        return {"item": best_key, "count": best_val}
    end
    func to_map()
        return self.counts
    end
end

class DefaultMap
    func init(default_val)
        self.data = {}
        self.default_val = default_val
    end
    func get(key)
        if self.data.has_key(key) return self.data.get(key) end
        return self.default_val
    end
    func set(key, val)
        self.data.set(key, val)
    end
    func increment(key)
        self.data.set(key, self.get(key) + 1)
    end
    func keys()   return self.data.keys() end
    func values() return self.data.values() end
end

func counter()                return Counter() end
func default_map(default_val) return DefaultMap(default_val) end

# Group a list by a key function.
func group_by(lst, key_func)
    var result = {}
    for item in lst
        var key = to_string(key_func(item))
        if not result.has_key(key)
            result.set(key, [])
        end
        result.get(key).push(item)
    end
    return result
end

# Chunk a list into sub-lists of size n.
func chunk(lst, n)
    var result = []
    var i = 0
    while i < lst.len()
        var end_idx = i + n
        if end_idx > lst.len()
            end_idx = lst.len()
        end
        result.push(lst.slice(i, end_idx))
        i = i + n
    end
    return result
end

# Flatten a list of lists one level deep.
func flatten(lst)
    var result = []
    for item in lst
        if is_list(item)
            result.extend(item)
        else
            result.push(item)
        end
    end
    return result
end

# Zip two lists into a list of pairs.
func zip(a, b)
    var result = []
    var n = min(a.len(), b.len())
    for i in range(0, n)
        result.push([a.get(i), b.get(i)])
    end
    return result
end

# Return unique items preserving order.
func unique(lst)
    var seen = {}
    var result = []
    for item in lst
        var key = to_string(item)
        if not seen.has_key(key)
            seen.set(key, true)
            result.push(item)
        end
    end
    return result
end

# Partition a list into [trues, falses] based on predicate.
func partition(lst, pred)
    var yes = []
    var no  = []
    for item in lst
        if pred(item) yes.push(item) else no.push(item) end
    end
    return [yes, no]
end
