# search — Search algorithms

# Linear search: return index of item or -1.
func linear(lst, target)
    for i in range(0, lst.len())
        if lst.get(i) == target return i end
    end
    return -1
end

# Binary search on sorted list: return index or -1.
func binary(lst, target)
    var lo = 0
    var hi = lst.len() - 1
    while lo <= hi
        var mid = floor(divide (lo + hi) by 2)
        if lst.get(mid) == target return mid end
        if lst.get(mid) < target lo = mid + 1
        else hi = mid - 1 end
    end
    return -1
end

# Full-text search: return items where any field contains query.
func fulltext(items, query)
    var q = query.lower()
    return items.filter(func(item)
        if is_map(item)
            for key in item.keys()
                if to_string(item.get(key)).lower().contains(q) return true end
            end
            return false
        end
        return to_string(item).lower().contains(q)
    end)
end

# Fuzzy match: return items where query is a subsequence.
func fuzzy(items, query, field)
    var q = query.lower()
    return items.filter(func(item)
        var text = ""
        if field != nil and is_map(item)
            text = to_string(item.get(field)).lower()
        else
            text = to_string(item).lower()
        end
        var qi = 0
        for i in range(0, text.len())
            if qi < q.len() and text.get(i) == q.get(qi)
                qi = qi + 1
            end
        end
        return qi == q.len()
    end)
end
