# env — Environment variable utilities

# Get an env var, returning default if unset.
func get(name, default_val)
    var val = env_get(name)
    if val == nil
        return default_val
    end
    return val
end

# Get an env var as a number, returning default if unset or invalid.
func get_number(name, default_val)
    var val = env_get(name)
    if val == nil
        return default_val
    end
    try
        return to_number(val)
    catch err
        return default_val
    end
end

# Get an env var as a bool ("true"/"1"/"yes" = true).
func get_bool(name, default_val)
    var val = env_get(name)
    if val == nil
        return default_val
    end
    var lower = val.lower().trim()
    return lower == "true" or lower == "1" or lower == "yes"
end

# Return true if an env var is set (even if empty).
func is_set(name)
    return env_get(name) != nil
end

# Require an env var — abort with error message if missing.
func require(name)
    var val = env_get(name)
    if val == nil
        print "Error: required environment variable '" + name + "' is not set."
        exit(1)
    end
    return val
end

# Return a map of common system env vars.
func info()
    return {
        "HOME":  env_get("HOME"),
        "USER":  env_get("USER"),
        "PATH":  env_get("PATH"),
        "SHELL": env_get("SHELL"),
        "PWD":   env_get("PWD"),
        "LANG":  env_get("LANG")
    }
end
