# src/functional_demo.cot — Functional programming demo
# Run with: cocotte exec run-functional

print "==============================="
print "  Functional Programming Demo"
print "==============================="
print ""

# ── Higher-order functions ────────────────────────────────────────────────────
print "--- Higher-Order Functions ---"

func apply(f, x)
    return f(x)
end
func apply_twice(f, x)
    return f(f(x))
end
func apply_n(f, x, n)
    var result = x
    var i = 0
    while i < n
        result = f(result)
        i = i + 1
    end
    return result
end

var double  = func(x) return x * 2 end
var inc     = func(x) return x + 1 end
var square  = func(x) return x * x end
var negate  = func(x) return x * -1 end

print "apply double to 5: "   + apply(double, 5)
print "apply_twice inc 10: "  + apply_twice(inc, 10)
print "apply_n double 1 x8: " + apply_n(double, 1, 8)
print "apply_n square 2 x3: " + apply_n(square, 2, 3)
print ""

# ── Closures & partial application ───────────────────────────────────────────
print "--- Closures & Partial Application ---"

func make_adder(n)
    return func(x) return x + n end
end
func make_multiplier(n)
    return func(x) return x * n end
end
func make_between(lo, hi)
    return func(x) return x >= lo and x <= hi end
end
func compose(f, g)
    return func(x) return f(g(x)) end
end

var add10     = make_adder(10)
var times3    = make_multiplier(3)
var in_range  = make_between(10, 20)

print "add10(5) = "        + add10(5)
print "times3(7) = "       + times3(7)
print "in_range(15) = "    + in_range(15)
print "in_range(25) = "    + in_range(25)

var add10_then_triple = compose(times3, add10)
print "add10 then *3 on 5 = " + add10_then_triple(5)
print ""

# ── Map / Filter / Reduce ─────────────────────────────────────────────────────
print "--- Map / Filter / Reduce ---"

var nums = range(1, 11)
print "nums: " + nums.join(", ")

var squares   = nums.map(func(x) return x * x end)
print "squares: " + squares.join(", ")

var odds      = nums.filter(func(x) return x % 2 != 0 end)
print "odds: " + odds.join(", ")

var sum       = nums.reduce(func(a, x) return a + x end, 0)
var product   = nums.reduce(func(a, x) return a * x end, 1)
print "sum: " + sum
print "product: " + product

var max_val   = nums.reduce(func(a, x) return max(a, x) end, 0)
var min_val   = nums.reduce(func(a, x) return min(a, x) end, 999)
print "max: " + max_val
print "min: " + min_val
print ""

# ── Chaining ──────────────────────────────────────────────────────────────────
print "--- Chaining ---"

# Sum of squares of even numbers 1-20
var result = range(1, 21)
    .filter(func(x) return x % 2 == 0 end)
    .map(func(x) return x * x end)
    .reduce(func(a, x) return a + x end, 0)
print "sum of squares of evens 1-20: " + result

# Top 3 words by length
var words = ["banana", "cat", "elephant", "fig", "dragon", "ox", "hippopotamus"]
var top3 = words
    .filter(func(w) return w.len() > 3 end)
    .map(func(w) return {"word": w, "len": w.len()} end)
    .reduce(func(acc, item)
        acc.push(item)
        return acc
    end, [])

# sort by length manually
var sorted_words = []
for item in top3
    var placed = false
    var i = 0
    while i < sorted_words.len()
        if item.get("len") > sorted_words.get(i).get("len")
            var before = sorted_words.slice(0, i)
            var after  = sorted_words.slice(i, sorted_words.len())
            sorted_words = before
            sorted_words.push(item)
            sorted_words.extend(after)
            placed = true
            break
        end
        i = i + 1
    end
    if not placed
        sorted_words.push(item)
    end
end

print "words sorted by length (longest first):"
for item in sorted_words
    print "  " + item.get("word") + " (" + item.get("len") + ")"
end
print ""

# ── Memoization ───────────────────────────────────────────────────────────────
print "--- Memoization ---"

func make_memoized(f)
    var cache = {}
    return func(n)
        var key = to_string(n)
        if cache.has_key(key)
            return cache.get(key)
        end
        var result = f(n)
        cache.set(key, result)
        return result
    end
end

# Non-memoized fib (slow for large n)
func slow_fib(n)
    if n <= 1
        return n
    end
    return slow_fib(n-1) + slow_fib(n-2)
end

# Build a fast iterative fib for memoization demo
func fast_fib(n)
    if n <= 1
        return n
    end
    var a = 0
    var b = 1
    var i = 2
    while i <= n
        var c = a + b
        a = b
        b = c
        i = i + 1
    end
    return b
end

var memo_fib = make_memoized(fast_fib)
print "fib(10)  = " + memo_fib(10)
print "fib(20)  = " + memo_fib(20)
print "fib(30)  = " + memo_fib(30)
print "fib(40)  = " + memo_fib(40)
print "fib(10) again (cached) = " + memo_fib(10)
print ""

# ── Currying ──────────────────────────────────────────────────────────────────
print "--- Currying ---"

func curry_add(a)
    return func(b)
        return func(c)
            return a + b + c
        end
    end
end

var add_1 = curry_add(1)
var add_1_2 = add_1(2)
print "curry_add(1)(2)(3) = " + add_1_2(3)
print "curry_add(10)(20)(30) = " + curry_add(10)(20)(30)
print ""

# ── Pipeline pattern ──────────────────────────────────────────────────────────
print "--- Pipeline Pattern ---"

func pipe(value, steps)
    var result = value
    for step in steps
        result = step(result)
    end
    return result
end

var process_text = [
    func(s) return s.trim() end,
    func(s) return s.lower() end,
    func(s) return s.replace(" ", "_") end,
    func(s) return s.replace("!", "") end,
    func(s) return s.replace("?", "") end,
]

var inputs = ["  Hello World!  ", "  WHAT IS THIS?  ", "  Cocotte ROCKS!  "]
for text in inputs
    print "'" + text.trim() + "' -> '" + pipe(text, process_text) + "'"
end
print ""

print "Functional demo done!"
