# html — HTML generation utilities

func tag(name, content, attrs)
    var attr_str = ""
    if attrs != nil
        for key in attrs.keys()
            attr_str = attr_str + " " + key + "=\"" + to_string(attrs.get(key)) + "\""
        end
    end
    return "<" + name + attr_str + ">" + to_string(content) + "</" + name + ">"
end

func void_tag(name, attrs)
    var attr_str = ""
    if attrs != nil
        for key in attrs.keys()
            attr_str = attr_str + " " + key + "=\"" + to_string(attrs.get(key)) + "\""
        end
    end
    return "<" + name + attr_str + " />"
end

func h1(text)    return tag("h1", text, nil) end
func h2(text)    return tag("h2", text, nil) end
func h3(text)    return tag("h3", text, nil) end
func p(text)     return tag("p", text, nil) end
func strong(text) return tag("strong", text, nil) end
func em(text)    return tag("em", text, nil) end
func code(text)  return tag("code", text, nil) end
func pre(text)   return tag("pre", text, nil) end
func span(text, attrs) return tag("span", text, attrs) end
func div(content, attrs) return tag("div", content, attrs) end

func a(label, href, attrs)
    if attrs == nil attrs = {} end
    attrs.set("href", href)
    return tag("a", label, attrs)
end

func img(src, alt)
    return void_tag("img", {"src": src, "alt": alt})
end

func ul(items)
    var lis = items.map(func(item) return tag("li", item, nil) end).join("\n")
    return tag("ul", "\n" + lis + "\n", nil)
end

func ol(items)
    var lis = items.map(func(item) return tag("li", item, nil) end).join("\n")
    return tag("ol", "\n" + lis + "\n", nil)
end

func table(headers, rows)
    var th_row = tag("tr", headers.map(func(h) return tag("th", h, nil) end).join(""), nil)
    var body_rows = rows.map(func(row)
        return tag("tr", row.map(func(cell) return tag("td", to_string(cell), nil) end).join(""), nil)
    end).join("\n")
    return tag("table", "\n" + tag("thead", th_row, nil) + "\n" + tag("tbody", body_rows, nil) + "\n", nil)
end

func page(title, body, style)
    var style_tag = ""
    if style != nil
        style_tag = tag("style", style, nil)
    end
    var head = tag("head", tag("title", title, nil) + style_tag, nil)
    return "<!DOCTYPE html>\n" + tag("html", "\n" + head + "\n" + tag("body", body, nil) + "\n", nil)
end

func escape(s)
    return s.replace("&","&amp;").replace("<","&lt;").replace(">","&gt;").replace("\"","&quot;")
end
