# assert — Named assertion helpers (import separately from test)

func eq(a, b, msg)
    if msg == nil msg = "Expected " + to_string(b) + " got " + to_string(a) end
    assert(a == b, msg)
end

func neq(a, b, msg)
    if msg == nil msg = "Expected values to differ" end
    assert(a != b, msg)
end

func gt(a, b, msg)
    if msg == nil msg = to_string(a) + " is not greater than " + to_string(b) end
    assert(a > b, msg)
end

func lt(a, b, msg)
    if msg == nil msg = to_string(a) + " is not less than " + to_string(b) end
    assert(a < b, msg)
end

func is_true(val, msg)
    if msg == nil msg = "Expected true" end
    assert(val == true, msg)
end

func is_false(val, msg)
    if msg == nil msg = "Expected false" end
    assert(val == false, msg)
end

func is_nil(val, msg)
    if msg == nil msg = "Expected nil" end
    assert(val == nil, msg)
end

func not_nil(val, msg)
    if msg == nil msg = "Expected non-nil" end
    assert(val != nil, msg)
end

func contains(lst, item, msg)
    if msg == nil msg = "Expected to contain " + to_string(item) end
    assert(lst.contains(item), msg)
end

func in_range(val, lo, hi, msg)
    if msg == nil msg = to_string(val) + " not in [" + to_string(lo) + ", " + to_string(hi) + "]" end
    assert(val >= lo and val <= hi, msg)
end
