# time — Time and date utilities

# Return current Unix timestamp in seconds.
func now()
    return time_now()
end

# Sleep for ms milliseconds.
func sleep_ms(ms)
    sleep(divide ms by 1000)
end

# Return elapsed seconds since a start timestamp.
func elapsed(start)
    return time_now() - start
end

# Format a Unix timestamp as "YYYY-MM-DD HH:MM:SS" using os.exec.
func format(ts)
    module add "os"
    var cmd = "date -d @" + to_string(floor(ts)) + " '+%Y-%m-%d %H:%M:%S' 2>/dev/null || date -r " + to_string(floor(ts)) + " '+%Y-%m-%d %H:%M:%S'"
    var result = os.exec(cmd).trim()
    if result == ""
        return to_string(floor(ts))
    end
    return result
end

# Return current datetime string "YYYY-MM-DD HH:MM:SS".
func now_str()
    module add "os"
    return os.exec("date '+%Y-%m-%d %H:%M:%S'").trim()
end

# Return current date string "YYYY-MM-DD".
func today()
    module add "os"
    return os.exec("date '+%Y-%m-%d'").trim()
end

# Return current year as string.
func year()
    module add "os"
    return os.exec("date '+%Y'").trim()
end

# Return current month as string (01–12).
func month()
    module add "os"
    return os.exec("date '+%m'").trim()
end

# Return current day as string (01–31).
func day()
    module add "os"
    return os.exec("date '+%d'").trim()
end

# Return current hour as string (00–23).
func hour()
    module add "os"
    return os.exec("date '+%H'").trim()
end

# Return current minute as string (00–59).
func minute()
    module add "os"
    return os.exec("date '+%M'").trim()
end

# Simple stopwatch class.
class Stopwatch
    func init()
        self.start_ts = time_now()
        self.running = true
        self.elapsed_acc = 0
    end
    func stop()
        if self.running
            self.elapsed_acc = self.elapsed_acc + (time_now() - self.start_ts)
            self.running = false
        end
    end
    func resume()
        if not self.running
            self.start_ts = time_now()
            self.running = true
        end
    end
    func reset()
        self.start_ts = time_now()
        self.elapsed_acc = 0
        self.running = true
    end
    func elapsed_secs()
        if self.running
            return self.elapsed_acc + (time_now() - self.start_ts)
        end
        return self.elapsed_acc
    end
    func elapsed_ms()
        return self.elapsed_secs() * 1000
    end
end

# Measure how long a function takes in seconds.
func measure(f)
    var start = time_now()
    f()
    return time_now() - start
end
