# systeminfo — System information via os.exec

func platform()
    module add "os"
    return os.platform()
end

func hostname()
    module add "os"
    return os.exec("hostname").trim()
end

func username()
    module add "os"
    var u = env_get("USER")
    if u != nil return u end
    return os.exec("whoami").trim()
end

func cpu_count()
    module add "os"
    var result = os.exec("nproc 2>/dev/null || sysctl -n hw.ncpu 2>/dev/null").trim()
    if result == "" return 1 end
    return to_number(result)
end

func total_memory_mb()
    module add "os"
    var result = os.exec("free -m 2>/dev/null | awk '/Mem:/{print $2}'").trim()
    if result != "" return to_number(result) end
    result = os.exec("sysctl -n hw.memsize 2>/dev/null").trim()
    if result != "" return floor(divide to_number(result) by 1048576) end
    return 0
end

func free_memory_mb()
    module add "os"
    var result = os.exec("free -m 2>/dev/null | awk '/Mem:/{print $7}'").trim()
    if result == "" return 0 end
    return to_number(result)
end

func disk_free_gb(path)
    module add "os"
    if path == nil path = "/" end
    var result = os.exec("df -BG " + path + " 2>/dev/null | awk 'NR==2{print $4}' | tr -d 'G'").trim()
    if result == "" return 0 end
    return to_number(result)
end

func uptime_seconds()
    module add "os"
    var result = os.exec("cat /proc/uptime 2>/dev/null | awk '{print $1}'").trim()
    if result == "" return 0 end
    return to_number(result)
end

func cpu_usage_percent()
    module add "os"
    var result = os.exec("top -bn1 2>/dev/null | grep 'Cpu(s)' | awk '{print $2}' | tr -d '%us,'").trim()
    if result == "" return 0 end
    try return to_number(result) catch err return 0 end
end

func os_version()
    module add "os"
    var result = os.exec("uname -r 2>/dev/null").trim()
    return result
end

func info()
    return {
        "platform":  platform(),
        "hostname":  hostname(),
        "username":  username(),
        "cpu_count": cpu_count(),
        "memory_mb": total_memory_mb(),
        "os_version": os_version()
    }
end
